<view>
        <view class='customer_info_t'>
          <view class='customer_avatar circle'><image src="https://www.jhjksp.com/img/customer_avatar.jpg" mode="widthFix" /></view>
          <view class='customer_avatar_right'>
            <span>江西优之港商业连锁有限公司</span>
            <label>客户详细资料</label>
          </view>
        </view>
        <view class='txb2_all'>
          <view class='txb2'>
            <span>联  系  人</span>
            <label>张三</label>
          </view>
          <view class='txb2'>
            <span>联系电话</span>
            <label>13800138000</label>
          </view>
          <view class='txb2'>
            <span>收货地址</span>
            <label>深圳市龙岗区双龙国际大厦</label>
          </view>
        </view>
      </view>