<view class='mine_t'>
  <view class="mine_t_company">江西优之港商业连锁有限公司</view>
  <view class="mine_t_company_b">欢迎您的使用</view>
  <view class="mine_t_money">
    <ul>
      <li>
        <span>0.00</span>
        <label>现金用户</label>
      </li>
      <li>
        <span>0.00</span>
        <label>优惠券 用户</label>
      </li>
    </ul>
  </view>
</view>
<view class="mine_list">
  <ul>
    <li class='iconfont'>
      <span><image src="https://www.jhjksp.com/img/mine_dot1.png" mode="widthFix" /></span>
      <label>服务热线</label>
    </li>
    <li class='iconfont'>
      <span><image src="https://www.jhjksp.com/img/mine_dot2.png" mode="widthFix" /></span>
      <label>服务热线</label>
    </li>
    <li class='iconfont'>
      <span><image src="https://www.jhjksp.com/img/mine_dot3.png" mode="widthFix" /></span>
      <label>服务热线</label>
    </li>
    <li class='iconfont'>
      <span><image src="https://www.jhjksp.com/img/mine_dot4.png" mode="widthFix" /></span>
      <label>服务热线</label>
    </li>
  </ul>
</view>

<view class="btns ">
  <van-button plain type="danger" size="large" round>退出登录</van-button>
</view>

<!--底部导航-->
<view class="height_50px"></view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico1.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico1.active }}" mode="aspectFit" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico2.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico2.active }}" mode="aspectFit" />
    分类
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico3.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico3.active }}" mode="aspectFit" />
    订单
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico4.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico4.active }}" mode="aspectFit" />
    购物车
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico5.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico5.active }}" mode="aspectFit" />
    我的
  </van-tabbar-item>
</van-tabbar>