<view class="container2">
  <!-- tab导航栏 -->
  <!-- scroll-left属性可以控制滚动条位置 -->
  <!-- scroll-with-animation滚动添加动画过渡 -->
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:key="typeId">
      <view class="nav-item {{currentTab == item.typeId ?'active':''}}" data-current="{{item.typeId}}" bindtap="switchNav">{{item.FullName}}</view>
    </block>
  </scroll-view>
  <!-- 页面内容 -->
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
      <view style="display:none">{{tabItem}}</view>
      <view class='brand_select iconfont icon-shaixuan2' bindtap="toShowBrand">{{barndName}}</view>

    </swiper-item>
  </swiper>
  <!-- 列表 -->
  <view class='product_list'>
    <block wx:for="{{productsData}}" wx:key="typeId">
      <dl class='clear' >
        <dt style="background-image:url(https://www.jhjksp.com/img/idx_three_pro.png);" bind:tap='toProDetails'>
          <van-transition show="{{ animateShow }}" name="fade-up">
            <view class='smile'>
              <span class='iconfont icon-xiaolian3 circle'></span>
            </view>
          </van-transition>
        </dt>
        <dd class='title' bind:tap='toProDetails'>{{item.FullName}}</dd>
        <dd class='details' bind:tap='toProDetails'>{{item.Standard}} 库存{{item.Qty}}</dd>
        <dd class='price clear' bind:tap='toProDetails'>
          <span>￥</span>
          <label>{{item.PreBuyPrice1}}</label>
          <em>￥{{item.PreBuyPrice1}}</em>
          <view class="picker_num" bind:click="showPopup">
            <van-cell class='cart_num iconfont' title='{{selectNum}}' bind:click="showPopup" />
          </view>
        </dd>
        <dd class='coupon'>
          <span>{{item.promotion_name}}</span>
        </dd>
        <dd class='gray_font clear' bind:tap='toProDetails'>
          <span>{{item.UsefulLifeDay}}</span>
          <label>{{item.Standard}}</label>
        </dd>
      </dl>
    </block>
  </view>

</view>

<!--品牌分类-->
<view class="show_brand" wx:if="{{showBrand}}">
  <view class='brand_select2 iconfont icon-fenleiheise'> 品牌分类</view>
   <view class="close iconfont icon-guanbi"  bindtap="toShowBrand"></view>
  <view class="height_12vw"></view>
  <view class="barnds">
    <ul>
      <li class="{{_num == 0?'now':'option'}}" data-num = "{{0}}" bindtap="clickNum" data-text="全部品牌">全部品牌</li>
      <block wx:for="{{brandData}}" wx:for-index="idx" wx:key="idx">
        <li class="{{_num == 2?'now':'option'}}" data-num = "{{item.typeId}}" bindtap="clickNum" data-text="品牌名称2">{{item.FullName}}</li>
      </block>
    </ul>
  </view>
</view>

<!--选择数量-->
<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <van-picker show-toolbar title="请选择数量" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>

<!--底部导航-->
<view class="height_50px"></view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico1.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico1.active }}" mode="aspectFit" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico2.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico2.active }}" mode="aspectFit" />
    分类
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico3.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico3.active }}" mode="aspectFit" />
    订单
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico4.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico4.active }}" mode="aspectFit" />
    购物车
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico5.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico5.active }}" mode="aspectFit" />
    我的
  </van-tabbar-item>
</van-tabbar>