<van-field value="" clearable label="公司名称" placeholder="公司名称" />
<van-field value="" clearable label="联  系  人" placeholder="联系人姓名" />
<van-field value="" clearable label="电　　话" placeholder="收货人手机号" />
<van-cell class='arealist' title="地　　区" value="{{setArea}}" bind:click="showPopup" />
<van-field value="" clearable label="详细地址" type="textarea" autosize placeholder="街道门牌、楼层房间号等信息" />
<view class='txb3'>
  <span>设为默认地址</span>
  <label><van-switch checked="{{ checked }}" active-color="#ff645f" bind:change="onChange" /></label>
</view>

<view class="btns pdt_10vw">
  <van-button type="primary" size="large" round>保存</van-button>
  <van-button plain type="danger" size="large" round>删除</van-button>
</view>


<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onCancel" bind:confirm="onConfirm"/>
</van-popup> 