
<!--有地址-->
<view class='address_list_all' wx:if="{{addressList.length>0}}">
  <view class='address_list clear' wx:for="{{addressList}}" wx:key="id">
    <view class='address_list_l'>
      <view class='address_list_l_t'>
        <span>{{name}}</span>
        <label>{{item.phone}}</label>
      </view>
      <view class='address_list_l_b clear default'>
        <span>默认</span>
        <label>{{item.address}}</label>
      </view>
    </view>
    <navigator url="../edit_address/edit_address?id={{item.id}}">
    <view class='address_list_r iconfont icon-edit'></view>
    </navigator>
  </view>
  
  <view class='address_none_font_btn' bind:tap='toEditAddress'>
    <Button>新增收货地址</Button>
  </view>
</view>

<!--无地址-->
<view class='address_none' wx:else>
  <view class='address_none_pic'>
    <image src="https://www.jhjksp.com/img/zanwu.svg" mode="widthFix" />
  </view>
  <view class='address_none_font'>您还没有收货地址哦~</view>
  <view class='address_none_font_btn'>
    <Button>新增收货地址</Button>
  </view>
</view>
