
<!--有地址-->
<view class='address_list_all'>
  <view class='address_list clear'>
    <view class='address_list_l'>
      <view class='address_list_l_t'>
        <span>张三五</span>
        <label>13800138000</label>
      </view>
      <view class='address_list_l_b clear default'>
        <span>默认</span>
        <label>佛山市南海区桂城瀚天科技城A区8座1308</label>
      </view>
    </view>
    <view class='address_list_r iconfont icon-edit'></view>
  </view>
  <view class='address_list clear'>
    <view class='address_list_l'>
      <view class='address_list_l_t'>
        <span>张三五</span>
        <label>13800138000</label>
      </view>
      <view class='address_list_l_b clear'>
        <span>默认</span>
        <label>佛山市南海区桂城瀚天科技城A区8座1308</label>
      </view>
    </view>
    <view class='address_list_r iconfont icon-edit'></view>
  </view>
  <view class='address_list clear'>
    <view class='address_list_l'>
      <view class='address_list_l_t'>
        <span>张三五</span>
        <label>13800138000</label>
      </view>
      <view class='address_list_l_b clear'>
        <span>默认</span>
        <label>佛山市南海区桂城瀚天科技城A区8座1308</label>
      </view>
    </view>
    <view class='address_list_r iconfont icon-edit'></view>
  </view>
  
  <view class='address_none_font_btn' bind:tap='toEditAddress'>
    <Button>新增收货地址</Button>
  </view>
</view>

<!--无地址-->
<view class='address_none' style="display:none;">
  <view class='address_none_pic'>
    <image src="https://www.jhjksp.com/img/zanwu.svg" mode="widthFix" />
  </view>
  <view class='address_none_font'>您还没有收货地址哦~</view>
  <view class='address_none_font_btn'>
    <Button>新增收货地址</Button>
  </view>
</view>
