<van-checkbox-group value="{{ result }}" bind:change="onSelect">

  <view class='cart_list'>
    <dl class='clear'>
      <view class="cart_l">
        <van-checkbox name="a"></van-checkbox>
      </view>
      <dt style="background-image:url(https://www.jhjksp.com/img/idx_three_pro.png);"></dt>
      <dd class='title'>奥利奥巧脆卷</dd>
      <dd class='details'>100g*24 /箱 库存充足</dd>
      <dd class='coupon'>
        <span>满赠</span>
      </dd>
      <dd class='price clear'>
        <span>￥</span>
        <label>1800</label>
        <em>￥3000</em>
        <view class="picker_num2 iconfont" bind:click="showPopup">
          <van-cell class='cart_num' title='{{selectNum}}' bind:click="showPopup" /> 
        </view>
      </dd>
      <dd class='gray_font clear'>
        <span>特价:16元/盒(门店必须零售价:19.9元/盒活动)</span>
      </dd>
    </dl>
  </view>
  
  
</van-checkbox-group>


<view class="cart_b">
  <view class="cart_b_r">
    <button bind:tap='toSubmitOrder'>提交订单</button>
  </view>
  <view class="cart_b_m">
    <span>合计:<font>￥3000.00</font></span>
    <label>共6种115件商品</label>
  </view>
  <view class="cart_b_l">
    <van-checkbox value="{{ checked }}" bind:change="onSelectAll">全选</van-checkbox>
  </view>
</view>
<view class="height_12vw"></view>


<!--选择数量-->
<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <van-picker show-toolbar title="请选择数量" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>


<!--底部导航-->
<view class="height_50px"></view>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico1.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico1.active }}" mode="aspectFit" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico2.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico2.active }}" mode="aspectFit" />
    分类
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico3.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico3.active }}" mode="aspectFit" />
    订单
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico4.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico4.active }}" mode="aspectFit" />
    购物车
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="{{ nav_ico5.normal }}" mode="aspectFit" />
    <image slot="icon-active" src="{{ nav_ico5.active }}" mode="aspectFit" />
    我的
  </van-tabbar-item>
</van-tabbar>
